.content
    display: flex
    flex-direction: column
    gap: 8px
    margin: 23px
    .title
        font-family: "Lexend Deca"
        font-size: 18px
        @media screen and (min-width: 768px)
        @media screen and (min-width: 1024px)
            font-size: 26px
    .text
        font-family: "Lexend Deca"
        color: #717171
        font-size: 14px
        @media screen and (min-width: 768px)
        @media screen and (min-width: 1024px)
            font-size: 18px
