.meta
    display: flex
    justify-content: space-between
    margin: 15px
    margin-bottom: 0
    @media screen and (min-width: 768px)
    @media screen and (min-width: 1024px)
        margin: 23px
        margin-bottom: 0
    .date
        font-family: "lexend deca"
        font-size: 14px
        color: #717171
        @media screen and (min-width: 768px)
        @media screen and (min-width: 1024px)
            font-size: 16px
    .heartImgWrapper
        width: 20px
        cursor: pointer
        @media screen and (min-width: 768px)
        @media screen and (min-width: 1024px)
            width: 25px
        .heart
            width: 100%
