@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap')

.searchBar
    position: relative
    display: flex
    width: 90%
    height: 50%
    @media screen and (min-width: 1024px)
        width: 900px
    .input
        align-self: center
        background: rgba(255, 255, 255, 0.2)
        border-radius: 5px
        width: 100%
        height: 40px
        outline: none
        border: none
        color: white
        padding-left: 38px
        font-size: 14px
        @media screen and (min-width: 768px)
            font-size: 16px
            height: 48px

        @media screen and (min-width: 1024px)
            font-size: 18px
            height: 65px
            padding-left: 64px

    .input::placeholder
        color: #fff
        font-family: 'Inter', sans-serif
        font-weight: 500
        opacity: .5

    .loupeImgWrapper
        position: absolute
        align-self: center
        margin-left: 9px
        @media screen and (min-width: 1024px)
            margin-left: 17px
        .loupeIcon
            width: 16px
            @media screen and (min-width: 768px)
                width: 24px
            @media screen and (min-width: 1024px)
                width: 32px
