.post
    width: 100%
    height: fit-content
    background-color: #fff
    border-radius: 5px
    box-shadow: 0 0 10 0 rgba(19, 19, 31, .5)
    display: flex
    flex-direction: column
    margin-top: 50px
    transition: 0.5s ease-out
    .meta
        display: flex
        justify-content: space-between
        margin: 15px
        margin-bottom: 0
        @media screen and (min-width: 768px)
        @media screen and (min-width: 1024px)
            margin: 23px
            margin-bottom: 0
        .date
            font-family: "lexend deca"
            font-size: 14px
            color: #717171
            @media screen and (min-width: 768px)
            @media screen and (min-width: 1024px)
                font-size: 16px
        .heartImgWrapper
            width: 20px
            cursor: pointer
            @media screen and (min-width: 768px)
            @media screen and (min-width: 1024px)
                width: 25px
            .heart
                width: 100%
    .content
        display: flex
        flex-direction: column
        gap: 8px
        margin: 23px
        .title
            font-family: "Lexend Deca"
            font-size: 18px
            @media screen and (min-width: 768px)
            @media screen and (min-width: 1024px)
                font-size: 26px
        .resume
            font-family: "Lexend Deca"
            color: #717171
            font-size: 14px
            @media screen and (min-width: 768px)
            @media screen and (min-width: 1024px)
                font-size: 18px
        .text
            font-family: "Lexend Deca"
            color: #000
            font-size: 14px
            line-height: 1.3
            text-align: justify

            height: 0
            overflow: hidden

            opacity: 0
            transition: padding 1s, opacity .3s linear .6s
        .show
            opacity: 1
            padding: 30px 0

            height: fit-content
            @media screen and (min-width: 768px)
            @media screen and (min-width: 1024px)
                font-size: 18px
.post:hover
    border: 2px solid #008bf8
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25)
.post:last-child
    margin-bottom: 100px
