.postsList
    width: 90%
    height: 100%
    display: flex
    flex-direction: column
    @media screen and (min-width: 1024px)
        width: 900px
    .actionsMenu
        width: 100%
        display: flex
        justify-content: space-around
        align-items: center
        margin-top: 50px
        .shadow__btn
            padding: 10px 20px
            border: none
            font-size: 17px
            color: #fff
            border-radius: 7px
            letter-spacing: 4px
            font-weight: 700
            text-transform: uppercase
            transition: 0.5s
            transition-property: box-shadow
            background: rgb(0,140,255)
            box-shadow: 0 0 25px rgb(74, 159, 255)
        .shadow__btn:hover
            cursor: pointer
            box-shadow: 0 0 5px rgb(0,140,255)
    .editorCard
        width: 100%
        height: 500px
        background-color: #fff
        border-radius: 5px
        box-shadow: 0 0 10 0 rgba(19, 19, 31, .5)
        display: flex
        flex-direction: column
        align-items: center
        gap: 30px
        margin-top: 50px
        transition: 0.5s ease-out
        .textInput
            height: 100%
            width: 100%
