.app
    .header
        width: 100vw
        height: 20vh
        background: linear-gradient(88.27deg, #574AE8 0%, #3EA1DB 100%)
        display: flex
        flex-direction: column
        align-items: center
    .main
        background-color: #F3F5F7
        display: flex
        flex-direction: column
        align-items: center
        width: 100vw
        height: fit-content
        min-height: 100vh
    .main::-webkit-scrollbar
        width: 0
        background-color: transparent
        scroll-behavior: smooth
